<!DOCTYPE html>
<html lang = "en">
<head>
<title> Hesap Makinesi </title>

<style>
h1 {
	text-align: center;
	padding: 25px;
	background-color: gray;
	color: darkgreen;
	}

#clear{
width: 350px;
border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: lightgray;
font-weight: bold;
font-size: 16px;
}

.formstyle
{

width: 360px;
height: 640px;
margin: auto;
border: 3px solid blue;
border-radius: 5px;
padding: 20px;
font-size: 16 px;
}



input
{
width: 20px;
background-color: darkgray;
color: darkblue;
border: 3px solid gray;
	border-radius: 5px;
	padding: 33px;
	margin: 5px;
	font-size: 20px;
}


#calc{
width: 300px;
border: 5px solid black;
	border-radius: 3px;
	padding: 20px;
	margin: auto;
}

</style>

</head>
<body>
<h1> Hesap Makinesi </h1>
<div class= "formstyle">
<form name = "frm1">
	
  <input id = "calc" type ="text" name = "dgr">
  <br>
  <br/>
  <input type = "button" value = "1" onclick = "frm1.dgr.value += '1' ">
  <input type = "button" value = "2" onclick = "frm1.dgr.value += '2' ">
  <input type = "button" value = "3" onclick = "frm1.dgr.value += '3' ">
   <input type = "button" value = "+" onclick = "frm1.dgr.value += '+' ">
  <br/>
  <br/>
  
  <input type = "button" value = "4" onclick = "frm1.dgr.value += '4' ">
  <input type = "button" value = "5" onclick = "frm1.dgr.value += '5' ">
  <input type = "button" value = "6" onclick = "frm1.dgr.value += '6' ">
  <input type = "button" value = "-" onclick = "frm1.dgr.value += '-' ">
  <br/>
  <br/>
  
  <input type = "button" value = "7" onclick = "frm1.dgr.value += '7' ">
  <input type = "button" value = "8" onclick = "frm1.dgr.value += '8' ">
  <input type = "button" value = "9" onclick = "frm1.dgr.value += '9' ">
  <input type = "button" value = "*" onclick = "frm1.dgr.value += '*' ">
  <br/> 
  <br/>
  
  
  <input type = "button" value = "/" onclick = "frm1.dgr.value += '/' ">
  <input type = "button" value = "0" onclick = "frm1.dgr.value += '0' ">
  <input type = "button" value = "." onclick = "frm1.dgr.value += '.' ">
  <input type = "button" value = "=" onclick = "frm1.dgr.value = eval(frm1.dgr.value)">
  <br/> 
  <input type = "button" value = "C" onclick = "frm1.dgr.value = ' ' " id= "clear" >
  <br/> 
  
</form>
</div>
</body>
</html>

 